<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFoggy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foggy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:onClick="addTestData"
        android:id="@+id/buttonAddTestData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Test Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFoggy"
        app:layout_constraintStart_toEndOf="@+id/buttonSunny" />
</androidx.constraintlayout.widget.ConstraintLayout>